output-file     = Si_Energy_Plot.pdf
width           = 10
height          = 10
energy-units    = Gibbs Free Energy ($\Delta G/eV$)
font size       = 10
#   start at zero
############################################################################# COLUMN 1
{
    name        = CO2
    text-colour = black
    label       = *+CO$_2$
    energy      = 0.00
    labelColour = black
    linksto     = OCHO:black, COOH:black
    column      = 1
    move down = True
}
############################################################################## COLUMN 2
{
    name        = OCHO
    text-colour = black
    label       = O*CHO
    energy      = -1.03 
    labelColour = black
    linksto     = OCHOH:black
    column      = 2
    move up = True
}

{
    name        = COOH
    text-colour = black
    label       = C*OOH
    energy      = -0.30 
    labelColour = black
    linksto     = CO:black
    column      = 2
}
############################################################################## COLUMN 3
{
    name        = CO
    text-colour = black
    label       = C*O
    energy      = 0.53 
    labelColour = black
    linksto     = CHO:black, COH:orange, +CO:pink
    column      = 3
}

{
    name        = OCHOH
    text-colour = black
    label       = O*CHOH
    energy      = -0.01 
    labelColour = black
    linksto	= OCH:purple, CHO:black
    column      = 3
}
############################################################################## COLUMN 4
{
    name        = COH
    text-colour = orange
    label       = C*OH
    energy      = 1.81 
    labelColour = black
    column      = 4
}

{
    name        = OCH
    text-colour = purple
    label       = O*CH
    energy      = 1.67 
    labelColour = black
    column      = 4
}

{
    name        = +CO
    text-colour = pink
    label       = *+CO
    energy      = 0.72 
    labelColour = black
    column      = 4
}

{
    name        = CHO
    text-colour = black
    label       = C*HO
    energy      = -0.24
    labelColour = black
    linksto	= CHOH:blue, OCH2:black
    column      = 4
}
############################################################################## COLUMN 5
{
    name        = CHOH
    text-colour = blue
    label       = C*HOH
    energy      = -0.09
    labelColour = black
    linksto	= CH2OH:blue, CH+H2O:cyan
    column      = 5
}

{
    name        = OCH2
    text-colour = black
    label       = O*CH$_2$
    energy      = -0.45
    labelColour = black
    linksto	= OCH3:black, OHCH2:green
    column      = 5
}
############################################################################## COLUMN 6
{
    name        = OHCH2
    text-colour = green
    label       = O*HCH$_2$
    energy      = -1.43
    labelColour = black
    column      = 6
}

{
    name        = CH+H2O
    text-colour = cyan
    label       = C*H+H$_2$O
    energy      = 1.43
    labelColour = black
    column      = 6
}

{
    name        = CH2OH
    text-colour = blue
    label       = C*H$_2$OH
    energy      = -1.42
    labelColour = black
    linksto	= CH2:blue
    column      = 6
}

{
    name        = OCH3
    text-colour = black
    label       = O*CH$_3$
    energy      = -2.47
    labelColour = black
    linksto	= O+CH4:black, HOCH3:black
    column      = 6
}
############################################################################## COLUMN 7
{
    name        = CH2
    text-colour = blue
    label       = C*H$_2$
    energy      = -0.86
    labelColour = black
    linksto	= CH3:blue
    column      = 7
}

{
    name        = O+CH4
    text-colour = black
    label       = O*+CH$_4$
    energy      = -2.62
    labelColour = black
    linksto	= OH+CH4:black
    column      = 7
}

{
    name        = HOCH3
    text-colour = black
    label       = HO*CH$_3$
    energy      = -1.18
    labelColour = black
    linksto	= OH+CH4:black
    column      = 7
}
############################################################################## COLUMN 8
{
    name        = CH3
    text-colour = blue
    label       = C*H$_3$
    energy      = -2.91
    labelColour = black
    linksto	= +CH4+H2O
    column      = 8
}

{
    name        = OH+CH4
    text-colour = black
    label       = O*H+CH$_4$
    energy      = -3.72
    labelColour = black
    linksto	= +CH4+H2O:black
    column      = 8
}
############################################################################## COLUMN 9
{
    name        = +CH4+H2O
    text-colour = blue
    label       = +CH$_4$+H$_2$O
    energy      = -2.45
    labelColour = black
    column      = 9
}
